\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of Bluetooth}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bluetooth Technology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency Hopping}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pros}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cons}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Master and Slave Topology}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Master/Slave topology graph}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Short and Snappy}{2}\protected@file@percent }
