\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting Up Git}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuring Git}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cloning Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up LaTeX}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Git}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downloading Changes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Making Changes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uploading Changes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Git Status}{2}\protected@file@percent }
